<!DOCTYPE html>
<html lang="en">
<head>
	<title>La República</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/dist/bootstrap.css" rel="stylesheet">
	<link href="assets/css/dist/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/dist/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/dist/font-awesome.css" rel="stylesheet">
	<link href="assets/css/dist/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/dist/slick.css" rel="stylesheet">
	<link href="assets/css/dist/slick-theme.css" rel="stylesheet">
	<link href="assets/cssGris/main.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet"> 
  <link href="assets/cssMilca/main.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="img-h">
						<img src="assets/image/banner_top.jpg" alt="banner chicos" class="cien">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="list">
						<ul>
							<li>LIBRERO.PE</li>
							<li>EL POPULAR.PE</li>
							<li>FUNDACION GUSTAVO MOHE LLONA</li>
						</ul>
						</div>
				</div>
				<div class="col-md-6">
					<div class="sus-ico">
						<span class="label label-danger">SUSCRIBETE AL BOLETIN</span>
						<a href="#"><i class="fa fa-facebook "></i></a>
						<i class="fa fa-twitter "></i>
						<i class="fa fa-google-plus "></i>
						<img src="assets/image/sprites/ico-email.png" alt="" class="email">
						<i class="fa fa-rss "></i> 
						<span>Buscar<i class="fa fa-search"></i></span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section><!--Banner con logo, link a Home-->
		<div class="container">
			<div class="row info-edi">
				<div class="col-md-3">
					<div class="img-rep">
						
						<a href="index.html"><img src="assets/image/logo-la-republica.jpg" alt=""></a>
					</div>
				</div>
				<div class="col-md-3 domingo">
						<div class="dom-red">
							<h5><b>DOMINGO</b></h5>
						</div>
						<div class="dom">
						<p>HABLA LA LIDERESA DEL NACIONALISMO</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="img-edi">
						<img src="assets/image/img_editorial_text.jpg" alt="">
						<div class="text-author">
							<h6><strong>La corrupcion los origenes</strong></h6>
							<p><i>por: Gustavo Mohe Llona</i></p>
						</div>
						<img src="assets/image/img_author.jpg" alt="" class="author" class="img-responsive">

					</div>
				</div>
			</div>
		</div>
	</section>
<!-- menu principal Griss -->
	<div class="container" id="menu-principal">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-inverse" role="navigation">
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse"
				            data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Desplegar navegación</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				  </div>
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				    <ul class="nav navbar-nav">
				      <li class="">
	                        <a href="index.html">POLÍTICA</a>
	                    </li>
	                    <li>
	                        <a href="columnistas.html">ECONOMÍA</a>
	                    </li>
	                    <li>
	                        <a href="blog.html">SOCIEDAD</a>
	                    </li>
	                    <li>
	                        <a href="contact.html">ELECC. REGIONALES</a>
	                    </li>
	                    <li>
	                        <a href="index.html">DEPORTES</a>
	                    </li>
	                    <li>
	                        <a href="columnistas.html">CHAMPIONS L.</a>
	                    </li>
	                    <li>
	                        <a href="blog.html">ED. IMPRESA</a>
	                    </li>
	                    <li>
	                        <a href="contact.html">REGIONALES</a>
	                    </li>
	                    <li>
	                        <a href="index.html">ELECC. REGIONALES</a>
	                    </li>
				      <li class="dropdown">
				        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				          MÁS SECCIONES <b class="caret"></b>
				        </a>
				        <ul class="dropdown-menu">
				          <li><a href="blog.html">BLOG</a></li>
				          <li class="divider"></li>
				          <li><a href="columnistas.html">COLUMNISTAS</a></li>
				          <li class="divider"></li>
				          <li><a href="contact.html">CONTACTO</a></li>
				        </ul>
				      </li>
				    </ul>				 
				  </div>
				</nav>
			</div>
		</div>
	</div>
	<!-- segundo menu slick -->
	<div class="container hidden-xs">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<nav class="navbar navbar-default" role="navigation">
				  <div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse"
				            data-target=".navbar-ex1-collapse">
				      <span class="sr-only">Desplegar navegación</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">TEMAS DEL DÍA</a>
				  </div> <!-- CHECAR EL MENU SLICK -->
				  <div class="collapse navbar-collapse navbar-ex1-collapse">
				    <ul class="nav navbar-nav menu2">
				      	<a href=""><li>></li></a>
				      	<a href="#"><li>Globos de oro</li></a>
				      	<li><img src="assets/image/bullet.gif" alt=""></li>
				      	<a href="#"><li>Youtube</li></a>
				      	<li><img src="assets/image/bullet.gif" alt=""></li>
				      	<a href="#"><li>PNP</li></a>
				      	<li><img src="assets/image/bullet.gif" alt=""></li>
				      	<a href="#"><li>Charlie Ebdo</li></a>
				      	<li><img src="assets/image/bullet.gif" alt=""></li>
				      	<a href="#"><li>FC Barcelona</li></a>
				      	<li><img src="assets/image/bullet.gif" alt=""></li>
				      	<a href="#"><li>Alianza Lima</li></a>
				      	<li><img src="assets/image/bullet.gif" alt=""></li>
				      	<a href="#"><li>Balón de Oro</li></a>
				      	<li><img src="assets/image/bullet.gif" alt=""></li>
				      	<a href="#"><li>Alianza Lima</li></a>

				      	<a href="#"><li><</li></a>
				    </ul>				 
				  </div>
				</nav>
			</div>
		</div>
	</div>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 hidden-xs">
					<img src="assets/image/banner-header.jpg" alt="banner 2"  class="cien">
				</div>
			</div>
		</div>
	</section> <!--Fin Seccion Menus y banner Griss-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="blog"><strong>Blog</strong></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h4 class="last-blog"><a href="#" style="text-decoration: none;">LO ULTIMO EN BLOGS</a><img src="assets/image/double-arrow-bottom.png" alt=""></h4>
				</div>
			</div>
		<div class="row">
  			<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h3 class="blog"><strong>El gol de la muerte</strong></h3>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_01.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Libros 
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog" ><strong>Dios ha muerto... tengo las manos cubiertas de sangre</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_02.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Ya lo pasado,<b>PASADO</b>
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 6.4%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog-1"><strong>¿Cual es tu queso favorito?</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_03.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Decimas cosas
				</h4>
				</div>
    			</div>
  			</div>
		</div>
		<div class="row">
  			<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h3 class="blog"><strong>El gol de la muerte</strong></h3>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_01.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Libros 
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog" ><strong>Dios ha muerto... tengo las manos cubiertas de sangre</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_02.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Ya lo pasado,<b>PASADO</b>
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 6.4%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog-1"><strong>¿Cual es tu queso favorito?</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_03.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Decimas cosas
				</h4>
				</div>
    			</div>
  			</div>
		</div>
		<div class="row">
  			<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h3 class="blog"><strong>El gol de la muerte</strong></h3>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_01.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Libros 
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog" ><strong>Dios ha muerto... tengo las manos cubiertas de sangre</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_02.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Ya lo pasado,<b>PASADO</b>
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 6.4%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog-1"><strong>¿Cual es tu queso favorito?</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_03.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Decimas cosas
				</h4>
				</div>
    			</div>
  			</div>
		</div>
		<div class="row">
  			<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h3 class="blog"><strong>El gol de la muerte</strong></h3>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_01.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Libros 
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog" ><strong>Dios ha muerto... tengo las manos cubiertas de sangre</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_02.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Ya lo pasado,<b>PASADO</b>
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 6.4%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog-1"><strong>¿Cual es tu queso favorito?</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_03.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Decimas cosas
				</h4>
				</div>
    			</div>
  			</div>
		</div>
		<div class="row">
  			<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h3 class="blog"><strong>El gol de la muerte</strong></h3>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_01.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Libros 
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog" ><strong>Dios ha muerto... tengo las manos cubiertas de sangre</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_02.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Ya lo pasado,<b>PASADO</b>
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 6.4%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog-1"><strong>¿Cual es tu queso favorito?</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_03.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Decimas cosas
				</h4>
				</div>
    			</div>
  			</div>
		</div>
		<div class="row">
  			<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h3 class="blog"><strong>El gol de la muerte</strong></h3>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_01.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Libros 
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog" ><strong>Dios ha muerto... tengo las manos cubiertas de sangre</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_02.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Ya lo pasado,<b>PASADO</b>
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 6.4%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog-1"><strong>¿Cual es tu queso favorito?</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_03.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Decimas cosas
				</h4>
				</div>
    			</div>
  			</div>
		</div>
		<div class="row">
  			<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h3 class="blog"><strong>El gol de la muerte</strong></h3>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_01.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Libros 
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 8%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog" ><strong>Dios ha muerto... tengo las manos cubiertas de sangre</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_02.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Ya lo pasado,<b>PASADO</b>
				</h4>
				</div>
    			
  			</div>
		</div>
		<div class="col-xs-12 col-md-4">
				<div class="thumbnail cont-mini"style="padding: 6.4%">
				<h6 class="blog">Lunes,14 de julio de 2015</h6>
				<h4 class="blog-1"><strong>¿Cual es tu queso favorito?</strong></h4>
				<div class="img-mini">
				<img src="assets/image/blog_avatar_03.jpg" alt="..." style="float: left;">
				<span>Blog</span>
				<h4>Decimas cosas
				</h4>
				</div>
    			</div>
  			</div>
		</div>
		</div>
	</section>
	<footer id="footer">
    <div class="container">
       <div class="row footer-top">
              <div class="col-md-4 footer-sideleft">
                    <img src="assets/image/logo-grupo-la-republica.png" alt="Logo Grupo La República">
                    <h3>Grupo La República Digital</h3>
                    <ul>
                        <li>Jr. Camaná 320 Cercado de Lima</li>
                        <li>Teléfono:711-6000 (Central Telefónica)</li>
                        <li><small>Todos los derechos reservados - 2015</small></li>
                    </ul>
                </div>
                <div class="col-md-2 hidden-xs">
                    <ul class="">
                            <li>
                                <a class="" href="#">Laboratoria Mexico</a>
                            </li>
                            <li>
                                <a class="" href="#">SBS</a>
                            </li>
                            <li>
                                <a class="" href="#">Scarlett Johansson</a>
                            </li>
                            <li>
                                <a class="" href="#">Scotiabanck</a>
                            </li>
                            <li>
                                <a class="" href="#">Selena Gomez</a>
                            </li>
                            <li>
                                <a class="" href="#">Spiderman</a>
                            </li>
                            <li>
                                <a class="" href="#">Sporting Cristal</a>
                            </li>
                            <li>
                                <a class="" href="#">Laboratria</a>
                            </li>
                            <li>
                                <a class="" href="#">Universitario Deportes</a>
                            </li>
                            <li>
                                <a class="" href="#">Xbox</a>
                            </li>
                            <li>
                                <a class="" href="#">Youtube</a>
                            </li>
                            <li>
                                <a class="" href="#">Universidad Cesar Vallejo</a>
                            </li>
                            <li>
                                <a class="" href="#">Banco de la Nacion</a>
                            </li>
                            <li>
                                <a class="" href="#">Barack Obama</a>
                            </li>
                            <li>
                                <a class="" href="#">Milka</a>
                            </li>
                            <li>
                                <a class="" href="#">Grissel</a>
                            </li>
                            <li>
                                <a class="" href="#">Zaz</a>
                            </li>
                            <li>
                                <a class="" href="#">Proyceto La Republica</a>
                            </li>
                            <li>
                                <a class="" href="#">Examen Grupal</a>
                            </li>
                            <li>
                                <a class="" href="#">BBVA</a>
                            </li>
                            <li>
                                <a class="" href="#">Bayern Munich</a>
                            </li>
                    </ul>
                </div>
                <div class="col-md-2 hidden-xs">
                    <ul class="">
                            <li>
                                <a class="" href="#">Laboratoria Mexico</a>
                            </li>
                            <li>
                                <a class="" href="#">SBS</a>
                            </li>
                            <li>
                                <a class="" href="#">Scarlett Johansson</a>
                            </li>
                            <li>
                                <a class="" href="#">Scotiabanck</a>
                            </li>
                            <li>
                                <a class="" href="#">Selena Gomez</a>
                            </li>
                            <li>
                                <a class="" href="#">Spiderman</a>
                            </li>
                            <li>
                                <a class="" href="#">Sporting Cristal</a>
                            </li>
                            <li>
                                <a class="" href="#">Laboratria</a>
                            </li>
                            <li>
                                <a class="" href="#">Universitario Deportes</a>
                            </li>
                            <li>
                                <a class="" href="#">Xbox</a>
                            </li>
                            <li>
                                <a class="" href="#">Youtube</a>
                            </li>
                            <li>
                                <a class="" href="#">Universidad Cesar Vallejo</a>
                            </li>
                            <li>
                                <a class="" href="#">Banco de la Nacion</a>
                            </li>
                            <li>
                                <a class="" href="#">Barack Obama</a>
                            </li>
                            <li>
                                <a class="" href="#">Milka</a>
                            </li>
                            <li>
                                <a class="" href="#">Grissel</a>
                            </li>
                            <li>
                                <a class="" href="#">Zaz</a>
                            </li>
                            <li>
                                <a class="" href="#">Proyceto La Republica</a>
                            </li>
                            <li>
                                <a class="" href="#">Examen Grupal</a>
                            </li>
                            <li>
                                <a class="" href="#">BBVA</a>
                            </li>
                            <li>
                                <a class="" href="#">Bayern Munich</a>
                            </li>   
                    </ul>
                </div>
                <div class="col-md-2 hidden-xs">
                    <ul class="">
                            <li>
                                <a class="" href="#">Laboratoria Mexico</a>
                            </li>
                            <li>
                                <a class="" href="#">SBS</a>
                            </li>
                            <li>
                                <a class="" href="#">Scarlett Johansson</a>
                            </li>
                            <li>
                                <a class="" href="#">Scotiabanck</a>
                            </li>
                            <li>
                                <a class="" href="#">Selena Gomez</a>
                            </li>
                            <li>
                                <a class="" href="#">Spiderman</a>
                            </li>
                            <li>
                                <a class="" href="#">Sporting Cristal</a>
                            </li>
                            <li>
                                <a class="" href="#">Laboratria</a>
                            </li>
                            <li>
                                <a class="" href="#">Universitario Deportes</a>
                            </li>
                            <li>
                                <a class="" href="#">Xbox</a>
                            </li>
                            <li>
                                <a class="" href="#">Youtube</a>
                            </li>
                            <li>
                                <a class="" href="#">Universidad Cesar Vallejo</a>
                            </li>
                            <li>
                                <a class="" href="#">Banco de la Nacion</a>
                            </li>
                            <li>
                                <a class="" href="#">Barack Obama</a>
                            </li>
                            <li>
                                <a class="" href="#">Milka</a>
                            </li>
                            <li>
                                <a class="" href="#">Grissel</a>
                            </li>
                            <li>
                                <a class="" href="#">Zaz</a>
                            </li>
                            <li>
                                <a class="" href="#">Proyceto La Republica</a>
                            </li>
                            <li>
                                <a class="" href="#">Examen Grupal</a>
                            </li>
                            <li>
                                <a class="" href="#">BBVA</a>
                            </li>
                            <li>
                                <a class="" href="#">Bayern Munich</a>
                            </li>
                    </ul>
                </div>
                <div class="col-md-2 hidden-xs">
                    <ul class="">
                            <li>
                                <a class="" href="#">Egon Shiele</a>
                            </li>
                            <li>
                                <a class="" href="#">Marina Abramovic</a>
                            </li>
                            <li>
                                <a class="" href="#">Alejandra Pizarnik</a>                                </li>
                            <li>
                                <a class="" href="#">Egon Shiele</a>
                            </li>
                            <li>
                                <a class="" href="#">Alejandra Pizarnik</a>
                            </li>
                            <li>
                                <a class="" href="#">Egon Shiele</a>
                            </li>
                            <li>
                                <a class="" href="#">El libro de los Abrazos</a>
                            </li>
                            <li>
                                <a class="" href="#">Egon Shiele</a>
                            </li>
                            <li>
                                <a class="" href="#">El libro de los Abrazos</a>
                            </li>
                            <li>
                                <a class="" href="#">Scarlett Johansson</a>
                            </li>
                            <li>
                                <a class="" href="#">Grimes</a>
                            </li>
                            <li>
                                <a class="" href="#">Egon Shiele</a>
                            </li>
                            <li>
                                <a class="" href="#">El libro de los Abrazos</a>
                            </li>
                            <li>
                                <a class="" href="#">Scarlett Johansson</a>
                            </li>
                            <li>
                                <a class="" href="#">Grimes</a>
                            </li>
                            <li>
                                <a class="" href="#">Little Dragon</a>
                            </li>
                            <li>
                                <a class="" href="#">Soda Stereo</a>
                            </li>
                            <li>
                                <a class="" href="#">Scarlett Johansson</a>
                            </li>
                            <li>
                                <a class="" href="#">Grimes</a>
                            </li>
                            <li>
                                <a class="" href="#">Little Dragon</a>
                            </li>
                            <li>
                                <a class="" href="#">Soda Stereo</a>
                            </li>
                    </ul>
                </div> 
            </div>
        </div>     
            <hr></hr>    
        <div class="container footer-bottom">
            <div class="row">
                <div class="col-md-12">
                    <ul class="">
                    <li>
                        <a href="http://www.clarin.com">Clarín</a>
                    </li>
                    <li>
                        <a href="http://latercera.com">La Tercera</a>
                    </li>
                    <li>
                        <a href="http://www.eluniversal.com.co">El Universal Colombia</a>
                    </li>
                    <li>
                        <a href="http://www.eluniversal.com">El Universal Venezuela</a>
                    </li>
                    <li>
                        <a href="http://www.vanguardia.com">Vanguardia</a>
                    </li>
                    <li>
                        <a href="http://www.laprensa.hn">La Prensa</a>
                    </li>
                    <li>
                        <a href="http://www.elsalvador.com">El Salvador</a>
                    </li>
                    <li>
                        <a href="http://www.laverdad.com">La Verdad</a>
                    </li>
                    <li>
                        <a href="http://www.diariolibre.com">Diario Libre</a>
                    </li>
                    <li>
                        <a href="http://www.hoy.com.ec">El diario de hoy</a>
                    </li>
                    <li>
                        <a href="http://www.elcolombiano.com">El Colombiano</a>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
 </footer>
	<!-- //////////////////////scripts/////////////// -->
	<!-- BOOTSTRAP JAVASCRIPT -->
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>	
		<script src="js/jquery-min.js"></script>			
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
</body>
</html>